<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>24시 무인카페 만월경()</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <link rel="shortcut icon" href="images/manwolmain.webp" type="image/x-icon" />
</head>
<body>
  <header>
    <div class="list" id="scrollList">
      <ul>
        <li>
          <div class="head">
            <a href="#">
              <img src="images/manwolmain.webp" alt="">
              <img src="images/manwoltext.webp" alt="">
            </a>
          </div>
        </li>
        <li>
          <a href="">만월경입니다</a>
          <ul class="sub">
            <li><a href="">만월경 이야기</a></li>
            <li><a href="">만월경 비전</a></li>
            <li><a href="">만월경을 만드는 사람들</a></li>
            <li><a href="">만월경 BI</a></li>
            <li><a href="">만월경 포토</a></li>
          </ul>
        </li>
        <li>
          <a href="">만월경 메뉴</a>
          <ul class="sub">
            <li><a href="">맛 비결</a></li>
            <li><a href="">음료</a></li>
            <li><a href="">디저트</a></li>
            <li><a href="">커피*디저트머신</a></li>
          </ul>
        </li>
        <li>
          <a href="">만월경 매장</a>
          <ul class="sub">
            <li><a href="">매장 찾기</a></li>
            <li><a href="">직영점</a></li>
            <li><a href="">이 달의 매장</a></li>
            <li><a href="">오픈예정매장</a></li>
          </ul>
        </li>
        <li>
          <a href="">창업안내</a>
          <ul class="sub">
            <li><a href="">창업비용</a></li>
            <li><a href="">기대수익</a></li>
            <li><a href="">창업절차</a></li>
            <li><a href="">가맹점 금융상품</a></li>
            <li><a href="">창업상담신청</a></li>
          </ul>
        </li>
        <li>
          <a href="">미디어</a>
          <ul class="sub">
            <li><a href="">자사미디어</a></li>
            <li><a href="">미디어 속 만월경</a></li>
          </ul>
        </li>
        <li>
          <a href="">공지 및 고객센터</a>
          <ul class="sub">
            <li><a href="">만월경 소식지</a></li>
            <li><a href="">채용</a></li>
            <li><a href="">상시채용관</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">고객의 소리</a></li>
          </ul>
        </li>
        <div class="bg">
    
        </div>
      </ul>
    </div>
  </header>
  <div class="swiper manwolswiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="images/slide1.gif" alt="">
        <div class="slide1">
          <p>"달빛 아래,<br>&nbsp;&nbsp;나만의 작은 바다"</p>
        </div>
      </div>
      <div class="swiper-slide">
        <video src="images/slide2.mp4"autoplay muted loop></video>
      </div>
      <div class="swiper-slide">
        <img src="images/slide3.webp" alt="">
        <div class="slide3">
          <h2>이달의 매장</h2>
          <div class="slide3_sub">
            <div class="slide3_sub2">
              <img src="images/slide3_1.webp" alt="">
              <p>분당효자촌점</p><br>
              <p>소재지</p>
              <p>경기 성남시 분당구 서현동</p>
            </div>
            <div class="slide3_sub2">
              <img src="images/slide3_2.webp" alt="">
              <p>구로개봉점</p><br>
              <p>소재지</p>
              <p>서울 구로구 개봉동</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
  <div class="manwol2">
    <div class="manwol2text">
      <p>Cafe Manwolgyung</p>
      <p>카페 만월경</p><br>
      <p>혼자 있든, 함께 있든<br>
        오늘의 기분이 어떻든</p><br>
      <p>언제나 여기 이 자리에서<br>
        기다리는 안식처.</p><br>
      <p>손 닿을 거리에 당신 만의 작은 바다.<br>
        24시간 빛이 꺼지지 않는 카페, 만월경입니다.</p>
    </div>
    <div class="manwol2image">
      <img src="images/manwolmainbig.webp" alt="">
    </div>
  </div>
  <div class="manwol3">
    <div class="manwol3_sub">
      <p><span>마음에 먹구름이 낀 날</span>에도</p>
      <div class="manwol3_sub2">
        <img src="images/manwol3_1.webp" alt="">
        <div class="manwol3_sub_bg">
          <p>언제든지 찾아요</p>
          <img src="images/manwolmain.webp" alt="">
        </div>
      </div>
    </div>
    <div class="manwol3_sub">
      <p><span>반가운 친구를 만난 날</span>에도</p>
      <div class="manwol3_sub2">
        <img src="images/manwol3_2.webp" alt="">
        <div class="manwol3_sub_bg">
          <p>즐겁게 얘기해요</p>
          <img src="images/manwolmain.webp" alt="">
        </div>
      </div>
    </div>
    <div class="manwol3_sub">
      <p><span>눈치보고 싶지 않은 날</span>에도</p>
      <div class="manwol3_sub2">
        <img src="images/manwol3_3.webp" alt="">
        <div class="manwol3_sub_bg">
          <p>편안히 쉬어가요</p>
          <img src="images/manwolmain.webp" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="manwol4">
    <div class="manwol4_sub2-1">
      <img src="images/manwol4_1.webp" alt="">
      <div class="manwol4_sub_bg_1">
        <p>카페 만월경은<br>
          언제든 마음의 부담 없이 찾을 수 있는<br>
          ‘포근한 쉼터’를 지향합니다.<br>
          고객의 동선을 고려한 인테리어,<br>
          마치 안아주듯 편안한 무드의 스타일링으로<br>
          다른 브랜드와 차별화하고자 합니다.</p>
      </div>
    </div>
    <div class="manwol4_sub2-2">
      <img src="images/manwol4_2.webp" alt="">
      <div class="manwol4_sub_bg_2">
        <p>맛에 있어서만큼은<br>
          타협하지 않습니다.<br>
          최상급 스페셜티 원두를<br>
          최적의 프로파일로 로스팅해<br>
          이상적인 레시피로 선보입니다.</p>
      </div>
    </div>
  </div>
  <div class="manwolfoot">
    <p>손 닿을 거리에 당신 만의 작은 바다.</p>
    <p>24시간 빛이 꺼지지 않는 "카페 만월경"에서 쉬어가세요.</p>
    <div class="manwolfootlink">
      <a href="#">
        <p>우리동네 만월경 찾기</p>
      </a>
      <a href="#">
        <p>우리동네 만월경 만들기</p>
      </a>
    </div>
  </div>
  <footer>
    <div class="inner">
      <div class="inner1">
        <div class="inner_img">
          <img src="images/manwolmain.webp" alt="">
          <img src="images/manwoltext.webp" alt="">
        </div>
        <div class="inner1-1">
          <p><span>Address</span></p>
          <p>서울 성동구 광나루로 130, 407호</p>
          <p><span>Contact</span></p>
          <p>- 고객 문의 1533-7025</p><br>
        </div>
      </div>
      <hr>
      <br>
      <div class="inner2">
        <p>
          <span>법인명</span> 주식회사 만월경 | <span>대표이사</span> 김재환 | <span>사업자등록번호</span> 126-88-02521
        </p>
        <br><br><br>
        <p>
          <span>창업지원팀</span> sungeun@cafewhale.com 
        </p>
        <p>
          © Copyright 2023 MANWOLGYUNG All Rights Reserved.
        </p>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script type="text/javascript" src="js/Manwol.js"></script>
</body>
</html>